PORT=3000
LD_LIBRARY_PATH:lib/native

# For more info about setting up the below services, see the Github wiki for Honolulu Answers

# IndexTank API info goes here
# You will need to create a search index

SEARCHIFY_API_URL="[SEARCH ENDPOINT URL]"
SEARCHIFY_API_INDEX="[SEARCH INDEX NAME]"


# BigHugeThesaurus API keys go here

BHT_API_KEY="[KEY]"


# Amazon S3 urls and key go here

S3_BUCKET="[bucket for author pics]"
S3_KEY="[KEY]"
S3_SECRET="[SECRET KEY]"

# KISSmetrics API key goes here
KISSMETRICS_API_KEY="[KEY]"

# Google Analytics key goes here
GOOGLE_ANALYTICS_KEY="[KEY]"

# Rollbar exception monitoring SaaS
ROLLBAR_ACCESS_TOKEN=""
