PORT=3000
LD_LIBRARY_PATH:lib/native

# For more info about setting up the below services, see the Github wiki for Honolulu Answers

# IndexTank API info
# You will need to create a search index

SEARCHIFY_API_URL="[SEARCH ENDPOINT URL]"
# these can be the same if you only have one index
SEARCHIFY_INDEX_PROD="[SEARCH INDEX NAME (production)]"
SEARCHIFY_INDEX_DEV="[SEARCH INDEX NAME (dev)]"


# BigHugeThesaurus API keys

BHT_API_KEY="[KEY]"

# Amazon S3 urls and key

S3_BUCKET="[bucket for author pics]"
S3_KEY="[KEY]"
S3_SECRET="[SECRET KEY]"

# KISSmetrics API key
KISSMETRICS_API_KEY="[KEY]"

# Google Analytics key
GOOGLE_ANALYTICS_KEY="[KEY]"

ACTIVE_ADMIN_SITE_TITLE="Honolulu Answers CMS"

ACTION_MAILER_URL_PRODUCTION="host url for mail"

DB_NAME_DEV="database name for dev environment"
DB_LOGIN_NAME="username for local database"
DB_LOGIN_PASS="password for local database"

SITE_NAME="Name of the site for the homepage, e.g. Honolulu Answers"
SITE_URL="www.example.com"

CONTACT_EMAIL="email address for help, used in footer"
QUESTION_EMAIL_FROM="'from' email address for requested questions"

